--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\wwdg.o"
"..\obj\malloc.o"
"..\obj\wifi_config.o"
"..\obj\wifi_function.o"
"..\obj\ov2640.o"
"..\obj\sccb.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_tim.o"
--library_type=microlib --strict --scatter "..\OBJ\EXTI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EXTI.map" -o ..\OBJ\EXTI.axf